[Misc]
SessionP=7220472186
RightClickAction=0
RightClickAssigned=1

[Bookmarks]
SubRep=
ImgNum=42
172.18.0.225=#109#0%172.18.0.225%22%%%-1%-1%%%22%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%0,0,0%180,180,192%0%-1%0%%xterm%-1%0%0,0,0%54,54,54%255,96,96%255,128,128%96,255,96%128,255,128%255,255,54%255,255,128%96,96,255%128,128,255%255,54,255%255,128,255%54,255,255%128,255,255%236,236,236%255,255,255%80%24%0%1%-1%<none>%%0#0# #-1

[Passwords]
ssh22:root@172.18.0.225=riDYg4yLuk9HtO3PjeoZ/kpjdqdKNJO79ZK+R7OpUOqn8xIeYaeSP0DeMxAHdy7+62hX2IPEkUJ/Bf
root@172.18.0.225=v4aC9jmNC3oTweFvQu/oquddG79+ao7UQn8meOe0jyedquB7Y+MJ6CPS22XUQg/iXvk

[SSH]
BrowserSortType=2
BrowserSortReverse=0
SFTPShowDotFiles=1
SFTPAsciiMode=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

